# atscale-collibra-connector

./: CHANGELOG.md  INSTRUCTIONS.md  LICENSE.md  README.md  pom.xml
src/main/java/com/collibra/marketplace/atscale/: Application.java
src/main/java/com/collibra/marketplace/atscale/api/: AbstractResultSet.java  AtScaleAPI.java  AtScaleServerClient.java  SOAPQuery.java  SOAPResultSet.java
src/main/java/com/collibra/marketplace/atscale/component/: AssetNames.java  AtScaleApiRequest.java  CollibraApiHelper.java  CollibraAssetTransformer.java  GuidCreator.java
src/main/java/com/collibra/marketplace/atscale/config/: ApplicationConfig.java  AuthenticationConfig.java  SwaggerConfig.java
src/main/java/com/collibra/marketplace/atscale/controller/: EntryPointController.java  ScheduledProcess.java
src/main/java/com/collibra/marketplace/atscale/exception/: AtScaleServerClientException.java  DataAlreadyExistsException.java  DataNotFoundException.java  GlobalExceptionHandler.java  GuidException.java  SOAPQueryException.java
src/main/java/com/collibra/marketplace/atscale/model/: AtScaleInstance.java  Attribute.java  CalcDependencies.java  Column.java  Connection.java  ConnectionGroup.java  Credentials.java  Cube.java  Dataset.java  Dependency.java  Dimension.java  Folder.java  Hierarchy.java  Level.java  Measure.java  MeasureGroup.java  Organization.java  Project.java
src/main/java/com/collibra/marketplace/atscale/service/: MainProcessor.java
src/main/java/com/collibra/marketplace/atscale/util/: Constants.java  CustomConstants.java  Helpers.java  Tools.java
src/main/resources/: application.properties  atscale-to-collibra-integration.cma  log4j2.xml  start_listener.sh  update_metadata.sh
